<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
</head>
<body>
 <h1>FirstBit Solutions</h1>
                <img src="https://media.licdn.com/dms/image/v2/C4E0BAQF3Egpq39BCtA/company-logo_200_200/company-logo_200_200/0/1630613480147?e=2147483647&v=beta&t=Ck073OiBLr0b9fSp2TSsh-c1WdVrxNcvXkJfbp1wpaU" alt="FirstBit Logo" width="220">
                <p><a href="https://firstbitsolutions.com">FirstBitSolutions.com</a></p>
                <p><i>Your Future Begins Here!</i></p>
                <hr>
                <h2>Student Registration Form</h2>
      

            <form action="#" method="post">
                <b>Full Name:</b><br>
                <input type="text" name="fullname" placeholder="Enter your full name"><br><br>

                <b>Email ID:</b><br>
                <input type="email" name="email" placeholder="example@email.com"><br><br>

                <b>Phone Number:</b><br>
                <input type="tel" name="phone" placeholder="e.g. 9923891112"><br><br>

                <b>Birth Date:</b><br>
                <input type="date" name="birthdate"><br><br>

                <b>Select Gender:</b><br>
                <input type="radio" name="gender" value="Male"> Male<br>
                <input type="radio" name="gender" value="Female"> Female<br>
                <input type="radio" name="gender" value="Other"> Other<br><br>

                <b>Courses Interested In:</b><br>
                <input type="checkbox" name="course" value="Java Full Stack"> Java Full Stack<br>
                <input type="checkbox" name="course" value="Python Full Stack"> Python Full Stack<br>
                <input type="checkbox" name="course" value="React JS"> React JS<br>
                <input type="checkbox" name="course" value="Data Science"> Data Science<br><br>

                <b>Preferred Batch Time:</b><br>
                <select name="batch">
                    <option value="">-- Select --</option>
                    <option value="Morning">Morning</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Evening">Evening</option>
                </select><br><br>

                <b>Write About Yourself:</b><br>
                <textarea name="about" rows="4" cols="40" placeholder="Tell us about yourself..."></textarea><br><br>

                <b>Rate Your Current Skill Level (1-10):</b><br>
                <input type="number" name="skill" min="1" max="10"><br><br>

             
                    <input type="submit" value="Submit Form">
                    <input type="reset" value="Reset Form">
            
            </form>

            <br>

            <p><b>Address:</b> Aditya Cenetegrin, Office No. 7, 3rd Floor, Near IDBI Bank,<br>
            Dnyaneshwar Paduka Chowk, Pune, Maharashtra 411005</p>
     
   </body>
</html>
